# mikaelntnu-jakarta-template-1dd34a9c0291

./: .gitignore  README.md  pom.xml
src/main/java/no/ntnu/tollefsen/template/: ApplicationConfiguration.java  AuthenticationService.java  DatasourceProducer.java  FindService.java  ItemService.java  JAXRSConfiguration.java  KeyService.java  RunOnStartup.java
src/main/java/no/ntnu/tollefsen/template/domain/: AbstractDomain.java  Configuration.java  Group.java  Item.java  MediaObject.java  MediaObjectAdapter.java  User.java
src/main/webapp/: createuser.mjs  index.html  itemdetail.mjs  items.mjs  login.mjs  newitem.css  newitem.mjs  script.mjs  service.mjs  styles.css
src/main/webapp/WEB-INF/: web.xml
